  +---------------------+            +-------------------------+
  |     Camera Feed     |            |       Masked View       |
  |    (Video Stream)   |            |    (Processed Image)    |
  +---------+-----------+            +-----------+-------------+
            |                                   |
            |                                   |
            v                                   v
  +---------------------+            +-------------------------+
  |    Image Capture    |            |    Orange Detection     |
  |      (cv2.VideoCapture)             |                         |
  +---------------------+            +-------------------------+
            |                                   |
            |                                   |
            v                                   |
  +---------------------+                       |
  |   Frame Processing  |                       |
  |       and Analysis  |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |    HSV Conversion   |                       |
  |  (cv2.cvtColor)     |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |      Mask Creation  |                       |
  |    (cv2.inRange)    |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |  Contour Detection  |                       |
  |  (cv2.findContours) |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |   Largest Contour   |                       |
  |   Identification   |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |   Object Position   |                       |
  |       Analysis      |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  | Pixel-to-Distance   |                       |
  |    Transformation   |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |    Output Display   |                       |
  |    (cv2.imshow)     |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |       User Input    |                       |
  |    (cv2.waitKey)    |                       |
  +---------------------+                       |
            |                                   |
            v                                   |
  +---------------------+                       |
  |   System Shutdown   |                       |
  |  (cap.release,      |                       |
  |   cv2.destroyAllWindows)                    |
  +---------------------+                       |
